/*%FSM<COMPILE "scriptedFSM.cfg, update_victory.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_FSM",0,250,-250.000000,-300.000000,-150.000000,-250.000000,0.000000,"Start FSM"};
item1[] = {"Cycle",4,218,-100.000000,-300.000000,0.000000,-250.000000,1.000000,"Cycle"};
item2[] = {"Update_Victory",2,4346,-100.000000,-200.000000,0.000000,-150.000000,0.000000,"Update" \n "Victory"};
item3[] = {"End_FSM",1,250,-250.000000,-100.000000,-150.000000,-50.000000,0.000000,"End FSM"};
item4[] = {"Gameover",4,218,-250.000000,-200.000000,-150.000000,-150.000000,0.000000,"Gameover"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,1};
link3[] = {2,4};
link4[] = {4,3};
globals[] = {25.000000,1,0,0,0,640,480,1,162,6316128,1,-283.496857,91.606110,114.748718,-497.565857,389,635,1};
window[] = {0,-1,-1,-1,-1,888,242,1497,107,1,407};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "update_victory.fsm";
        class States
        {
                /*%FSM<STATE "Start_FSM">*/
                class Start_FSM
                {
                        name = "Start_FSM";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_ncycle = time + 15;" \n
                         "" \n
                         "_total = count CTI_Towns;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Update_Victory";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_Victory">*/
                class Update_Victory
                {
                        name = "Update_Victory";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_ncycle = time + 15;" \n
                         "_winner = """";" \n
                         "" \n
                         "{" \n
                         "	_enemySide = if (_x == east) then {west} else {east};" \n
                         "	_hq = (_x) call CTI_CO_FNC_GetSideHQ;" \n
                         "	_structures = (_x) call CTI_CO_FNC_GetSideStructures;" \n
                         "	_towns = (_x) call CTI_CO_FNC_GetSideTownCount;" \n
                         "	" \n
                         "	_factories = 0;" \n
                         "	{_factories = _factories + count([_x, _structures] call CTI_CO_FNC_GetSideStructuresByType)} forEach (missionNamespace getVariable format[""CTI_%1_Factories"", _x]);" \n
                         "	" \n
                         "	if (!(alive _hq) && _factories == 0 && !CTI_GameOver) exitWith {" \n
                         "		_winner = _enemySide;" \n
                         "		CTI_GameOver = true;" \n
                         "	};" \n
                         "	if (_towns == _total && !CTI_GameOver) exitWith {" \n
                         "		_winner = _x;" \n
                         "		CTI_GameOver = true;" \n
                         "	};" \n
                         "} forEach [west, east];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Cycle">*/
                                class Cycle
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Update_Victory";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!CTI_GameOver && time > _ncycle "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Gameover">*/
                                class Gameover
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="End_FSM";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"CTI_GameOver"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_FSM">*/
                class End_FSM
                {
                        name = "End_FSM";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"diag_log format [""mission ended %1"", _winner];" \n
                         "[""CLIENT"", ""Client_OnMissionEnding"", _winner] call CTI_CO_FNC_NetSend;" \n
                         "if (isDedicated) then {endMission ""END1""};" \n
                         "//todo add some delay before ending the game (calc the client win time)"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start_FSM";
        finalStates[] =
        {
                "End_FSM",
        };
};
/*%FSM</COMPILE>*/