/*%FSM<COMPILE "scriptedFSM.cfg, update_markers_town">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,64.620567,-141.323822,154.620590,-91.323967,0.000000,"Init"};
item1[] = {"Check_Towns",2,4346,-65.773369,-55.204887,24.226547,-5.204931,0.000000,"Check Towns"};
item2[] = {"End",1,250,-218.006683,15.304325,-128.006653,65.304314,0.000000,"End"};
item3[] = {"Loop",4,218,65.605347,-56.267605,155.605377,-6.267574,0.000000,"Loop"};
item4[] = {"Gameover",4,218,-216.668854,-56.267559,-126.668869,-6.267574,0.000000,"Gameover"};
link0[] = {0,3};
link1[] = {1,3};
link2[] = {1,4};
link3[] = {3,1};
link4[] = {4,2};
globals[] = {0.000000,0,0,0,0,640,480,1,30,6316128,1,-178.009567,178.009399,114.409073,-166.265015,619,488,1};
window[] = {0,-1,-1,-1,-1,816,182,1514,182,1,637};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "update_markers_town";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_lastUpdate = time;" \n
                         "" \n
                         "_tcarm = missionNamespace getVariable ""CTI_TOWNS_MARKER_RANGE"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Loop">*/
                                class Loop
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Check_Towns";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 5 && !CTI_gameOver"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_Towns">*/
                class Check_Towns
                {
                        name = "Check_Towns";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_units = (Units Group player) Call CTI_CO_FNC_GetLiveUnits;" \n
                         "" \n
                         "{" \n
                         "	_town = _x;" \n
                         "	_range = (_town getVariable ""cti_town_range"") * _tcarm;" \n
                         "	_visible = false;" \n
                         "	if ((_town getVariable ""cti_town_sideID"") == CTI_P_SideID) then {_visible = true} else {{if (_town distance _x < _range) then {_visible = true}} forEach _units};" \n
                         "	_marker = format [""cti_town_marker_%1"", _town];" \n
                         "	if (_visible) then {_marker setMarkerTextLocal format[""  SV:%1/%2"",_town getVariable ""cti_town_SV"",_town getVariable ""cti_town_maxSV""]} else {_marker setMarkerTextLocal Format [""SV:?/%1"", _town getVariable ""cti_town_maxSV""]};" \n
                         "	//if (_visible) then {_marker setMarkerTextLocal ""test""} else {_marker setMarkerTextLocal """"};" \n
                         "} forEach CTI_Towns;" \n
                         "" \n
                         "_lastUpdate = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Gameover">*/
                                class Gameover
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"cti_gameOver"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Loop">*/
                                class Loop
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Check_Towns";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time - _lastUpdate > 5 && !CTI_gameOver"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/