version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=675;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class LayerIndexProvider
	{
		nextID=2330;
	};
	class Camera
	{
		pos[]={6339.5098,1033.8571,3257.4111};
		dir[]={-0.86222798,-0.47897276,-0.16478111};
		up[]={-0.47046036,0.87782943,-0.089910299};
		aside[]={-0.18771434,-4.4004992e-008,0.98222584};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_troops",
	"rhs_c_troops",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7728140;
class ScenarioData
{
	overviewText="BECTI RHS USA-RUSA ALTIS";
	onLoadMission="BECTI RHS USA-RUSA ALTIS";
	respawn=3;
	respawnDelay=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="BECTI RHS USA-RUSA ALTIS";
		overviewText="Orginal BECTI: Benny, Sari RHS Edit by: Fisher";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-192.57205,142.28516,13348.02};
						angles[]={0.055008519,0,6.257081};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha, Officer";
						isPlayer=1;
						isPlayable=1;
					};
					id=226;
					type="rhsusf_army_ocp_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-804.29767,611.72882,-921.49371};
						angles[]={0,1.0907086,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Alpha, Officer";
						isPlayable=1;
					};
					id=225;
					type="rhs_msv_emr_officer";
					atlOffset=1.0614014;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=1.0614014;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-803.659,611.31403,-922.82184};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=242;
					type="rhs_msv_emr_sergeant";
					atlOffset=0.62316895;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=0.62316895;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-803.10724,610.95587,-923.95465};
						angles[]={6.2758451,1.0907034,0.051848769};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=243;
					type="rhs_msv_emr_sergeant";
					atlOffset=0.24468994;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=0.24468994;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-802.534,610.73187,-925.19684};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Delta, Sniper";
						isPlayable=1;
					};
					id=244;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=6.1035156e-005;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-801.95294,610.75397,-926.34528};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Echo, Sniper";
						isPlayable=1;
					};
					id=245;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=6.1035156e-005;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-801.43146,610.77338,-927.41559};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot, Combat Life Saver";
						isPlayable=1;
					};
					id=246;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=6.1035156e-005;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-800.90411,610.79321,-928.46637};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Golf, Combat Life Saver";
						isPlayable=1;
					};
					id=247;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=6.1035156e-005;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-800.3631,610.81421,-929.47028};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel, Combat Life Saver";
						isPlayable=1;
					};
					id=248;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=6.1035156e-005;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-805.52911,611.83673,-922.12653};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="India, Explosives Specialist";
						isPlayable=1;
					};
					id=249;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.237854;
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=1.237854;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-804.91193,611.64764,-923.34528};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet, Explosives Specialist";
						isPlayable=1;
					};
					id=250;
					type="rhs_msv_emr_sergeant";
					atlOffset=1.0256348;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=1.0256348;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-804.28107,611.10504,-924.56012};
						angles[]={0,1.0907034,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo, Explosives Specialist";
						isPlayable=1;
					};
					id=251;
					type="rhs_msv_emr_sergeant";
					atlOffset=0.45922852;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=0.45922852;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-803.6756,610.70789,-925.82574};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Lima, Assault Diver";
						isPlayable=1;
					};
					id=252;
					type="rhs_msv_emr_sergeant";
					atlOffset=0.039733887;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=0.039733887;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-803.11603,610.68915,-926.97028};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Mike, Assault Diver";
						isPlayable=1;
					};
					id=253;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=6.1035156e-005;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-802.53693,610.71155,-928.04449};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="November, Engineer";
						isPlayable=1;
					};
					id=254;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=6.1035156e-005;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-802.01154,610.73132,-929.09528};
						angles[]={6.2760758,1.0907034,0.051847618};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar, Engineer";
						isPlayable=1;
					};
					id=255;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=6.1035156e-005;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-801.47638,610.75543,-930.12262};
						angles[]={0.0019834081,1.0907034,0.042766217};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Papa, Engineer";
						isPlayable=1;
					};
					id=256;
					type="rhs_msv_emr_sergeant";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=6.1035156e-005;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-198.90286,142.36969,13353.67};
						angles[]={0.006309995,0,6.2466307};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Bravo, Team Leader";
						isPlayable=1;
					};
					id=227;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-197.13919,142.32886,13350.035};
						angles[]={0.055008519,0,6.2466292};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Charlie, Team Leader";
						isPlayable=1;
					};
					id=228;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-184.44656,142.1478,13347.391};
						angles[]={0.049042553,0,6.2698131};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Delta, Sniper";
						isPlayable=1;
					};
					id=229;
					type="rhsusf_army_ocp_squadleader";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=-1.5258789e-005;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-185.05814,142.24774,13345.65};
						angles[]={0.052273717,0,6.2665768};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Echo, Sniper";
						isPlayable=1;
					};
					id=230;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-186.15433,142.09299,13348.972};
						angles[]={0.049042553,0,6.2698131};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Foxtrot, Medic";
						isPlayable=1;
					};
					id=231;
					type="rhsusf_army_ocp_squadleader";
					atlOffset=-1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=-1.5258789e-005;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-198.42264,142.37442,13350.139};
						angles[]={0.006309995,0,6.2466307};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Golf, Medic";
						isPlayable=1;
					};
					id=232;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-194.73709,142.31125,13348.76};
						angles[]={0.055008519,0,6.2466292};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Hotel, Medic";
						isPlayable=1;
					};
					id=233;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-186.78275,142.24994,13346.156};
						angles[]={0.052273717,0,6.2665768};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="India, Explosives Specialist";
						isPlayable=1;
					};
					id=234;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-190.29593,142.30005,13346.674};
						angles[]={0.052273717,0,6.2598238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Juliet, Explosives Specialist";
						isPlayable=1;
					};
					id=235;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-196.64529,142.29315,13352.714};
						angles[]={0.006309995,0,6.2466307};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Kilo, Explosives Specialist";
						isPlayable=1;
					};
					id=236;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-187.56644,142.07956,13349.67};
						angles[]={0.052273717,0,6.2598238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Lima, Assault Diver";
						isPlayable=1;
					};
					id=237;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-190.11185,142.11481,13350.479};
						angles[]={0.0099410927,0,6.2598238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Mike, Assault Diver";
						isPlayable=1;
					};
					id=238;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-194.51443,142.21188,13352.357};
						angles[]={0.0099410927,0,6.2430024};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="November, Engineer";
						isPlayable=1;
					};
					id=239;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-191.98782,142.15186,13351.162};
						angles[]={0.0099410927,0,6.2598238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Oscar, Engineer";
						isPlayable=1;
					};
					id=240;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=76;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-188.68777,142.24969,13346.919};
						angles[]={0.052273717,0,6.2598238};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="Papa, Engineer";
						isPlayable=1;
					};
					id=241;
					type="rhsusf_army_ocp_squadleader";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item32
		{
			dataType="Layer";
			name="SYSTEM & LOGIC";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Marker";
					position[]={2727.5505,419.19229,925.50757};
					name="cti-spawn0";
					type="Empty";
					id=0;
					atlOffset=47.488373;
				};
				class Item1
				{
					dataType="Marker";
					position[]={6948.0352,311.99634,5937.9126};
					name="cti-spawn1";
					type="Empty";
					id=1;
					atlOffset=-1.5184631;
				};
				class Item2
				{
					dataType="Marker";
					position[]={7226.3354,346.17099,520.38879};
					name="cti-spawn10";
					type="Empty";
					id=10;
					atlOffset=67.744476;
				};
				class Item3
				{
					dataType="Marker";
					position[]={4784.8682,152.73772,5804.2642};
					name="cti-spawn2";
					type="Empty";
					id=2;
				};
				class Item4
				{
					dataType="Marker";
					position[]={5831.0361,89.457275,8409.6729};
					name="cti-spawn3";
					type="Empty";
					id=3;
					atlOffset=-15.473244;
				};
				class Item5
				{
					dataType="Marker";
					position[]={8570.9766,176.33154,7399.627};
					name="cti-spawn4";
					type="Empty";
					id=4;
					atlOffset=-5.0805817;
				};
				class Item6
				{
					dataType="Marker";
					position[]={4645.0625,148.67058,9251.3154};
					name="cti-spawn5";
					type="Empty";
					id=5;
				};
				class Item7
				{
					dataType="Marker";
					position[]={8045.2129,233.66483,11175.49};
					name="cti-spawn6";
					type="Empty";
					id=6;
				};
				class Item8
				{
					dataType="Marker";
					position[]={3355.9165,194.75793,11141.556};
					name="cti-spawn7";
					type="Empty";
					id=7;
					atlOffset=103.47005;
				};
				class Item9
				{
					dataType="Marker";
					position[]={8382.3008,541.3335,3827.8481};
					name="cti-spawn8";
					type="Empty";
					id=8;
					atlOffset=85.568451;
				};
				class Item10
				{
					dataType="Marker";
					position[]={6252.8911,316.85004,5149.6489};
					name="cti-spawn9";
					type="Empty";
					id=9;
				};
				class Item11
				{
					dataType="Marker";
					position[]={-806.78497,612.79077,-919.8111};
					name="CTI_EastRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=11;
					atlOffset=2.2487793;
				};
				class Item12
				{
					dataType="Marker";
					position[]={-201.37332,127.30688,13351.484};
					name="CTI_WestRespawn";
					type="Empty";
					colorName="ColorRed";
					fillName="Border";
					drawBorder=1;
					id=12;
					atlOffset=-15.232056;
				};
				class Item13
				{
					dataType="Marker";
					position[]={21726.586,242.36499,5976.2734};
					name="Prison";
					type="Empty";
					colorName="ColorPink";
					id=13;
					atlOffset=-290.22479;
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={-190.61771,142.3031,13346.691};
						angles[]={0.055008519,0,6.257081};
					};
					name="CTI_WEST";
					id=14;
					type="Logic";
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={-800.86505,610.89972,-919.70367};
						angles[]={6.2663555,0,0.061318561};
					};
					name="CTI_EAST";
					id=15;
					type="Logic";
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={320.60999,412.45963,1696.6541};
					};
					name="CTI_Logic";
					init="this setVariable [""totalTowns"",1]; " \n "this setVariable [""Towns_RemovedXSmall"",[""""]]; " \n "this setVariable [""Towns_RemovedSmall"",[""""]]; this setVariable [""Towns_RemovedMedium"",[""""]]; " \n "this setVariable [""Towns_RemovedLarge"",[""""]]; nullReturn = [this] ExecVM ""Common\Init\Init_LocationMode.sqf""";
					id=363;
					type="Logic";
					atlOffset=39.317993;
				};
			};
			id=219;
			atlOffset=144.99921;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={292.11874,388.35275,1695.1965};
				angles[]={0.16021624,0,5.7948895};
			};
			id=224;
			type="HeadlessClient_F";
		};
		class Item34
		{
			dataType="Layer";
			name="Towns";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Landay";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={1955.275,369.90933,365.371};
								angles[]={6.2416115,0,6.1811361};
							};
							name="Town0";
							init="nullReturn = [this, ""Landay"", resistance, 10, 20, 250] execVM ""Common\Init\Init_Location.sqf""";
							id=279;
							type="LocationArea_F";
							atlOffset=3.0517578e-005;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={2154.876,369.85938,453.24936};
								angles[]={0,3.4099545,0};
							};
							id=281;
							type="LocationCamp_F";
							atlOffset=1.9985657;
						};
					};
					id=278;
					atlOffset=-1.2595215;
				};
			};
			id=262;
			atlOffset=-146.36198;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=33;
		};
		class Links
		{
			items=33;
			class Item0
			{
				linkID=0;
				item0=226;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=227;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=228;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=229;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=230;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=231;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=232;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=233;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=234;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=235;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=236;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=237;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=238;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=239;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=240;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=241;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=225;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=242;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=243;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=244;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=245;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=246;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=247;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=248;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=249;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=250;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=251;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=252;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=253;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=254;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=255;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=256;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=281;
				item1=279;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
